* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    background-color: #153b54;
}

main {
    display: block;
    margin: 0 auto;
}

h1, h2, h3, p, ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

header {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: #00365A;
    padding: 2rem;
    z-index: 999;
}

/*====== NAV ======*/
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav__item {
    float: left;
    padding: 0 9px 1px 12px;
    border-right: 1px solid beige;
}
.nav__item:last-child{
    border: none;
}
.icon {
    color: bisque;
    font-size: 1.4rem;
    margin: -2px 0px 0px -12px;
    cursor: pointer;
}

.nav__logo{
    font-weight: bold;
    font-size: 1.8rem;
}

.nav__link, .nav__logo {
    color: whitesmoke;
}

/*====== TEXTOS ======*/
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;

    position: relative;
    z-index: 8;

    top: -4rem;

}

.title_1, .subtitle_1 {
    color: azure;
    font-size: 1.2rem;
    margin-left: 8px;
    margin-top: 12px;
}
p.title_1 {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    
}


.text_2 {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1.5rem;

    width: 330px;
    padding: 12px;
    margin: 30px auto;

    position: absolute;
    left: 50%;
    top: 32px;
    z-index: 3;


    background-color: rgba(20, 20, 21, 0.25);
    border-radius: 12px;

    transform: translateX(-50%);
}
.title_2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: aliceblue
}
.subtitle_2 {
    color: aliceblue;
}

.banner__2 {
    position: relative;
    background-color: bisque;
    height: 0px;
    margin: 0 auto;
}
.main_container {
    margin: 0 auto;
}

/*====== NAV MOBILE ======*/
@media screen and (max-width: 782px) {

    .nav{
        justify-content: space-between;
    }

    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #00365A ;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 1rem 1rem;
        z-index: 999;
    }
    .nav__item {
        float: none;
        padding: 12px;

        border: none;

        display: flex;
        justify-content: flex-start;
        margin-left: 2rem;
        margin-top: 0px;
    }
    .nav__item:last-child{
        display: none;
    }
    .nav__link {
        font-size: 1.2rem;
    }
    .nav__logo{
        margin-left: 12px;
        font-size: 2rem;
    }

    .nav__toggle {
        font-size: 1.6rem;
        cursor: pointer;
        color: antiquewhite;
    }
    
    .combustivel {
        height: 220px;
    }   
    
    
}
/*====== SHOW NAV MOBILE ======*/
.show-menu {
    top: 4rem;
}


/*====== MAin ======*/
img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    max-width: 1280px;
}


.banner_1 {
    position: relative;
    top: 6rem;
    z-index: 4;
}
.banner_2 {
    position: relative;
    min-height: 100vh;
}



/*=====Responsivo=====*/

@media screen and (max-width: 550px) {
    .container.text_1 {
        top: -6rem;
        margin-right: 4px;
    }
}

@media screen and (min-width: 588px) {
   .container.text_1 {
       grid-gap: 10rem;
   }
   .text_2 {
    font-size: 1.4rem;
    width: 600px;
}
}

@media screen and (min-width:782px) {
    .container.text_1 {
        top: -4rem;
        grid-gap: 12rem;
    }
    
    .title_1, .subtitle_1 {
        font-size: 1.4rem;
    }
    
    .banner_2 {
        top: -6rem;
    }

    .nav__toggle {
        display: none;
    }

}

@media screen and (min-width: 960px) {
    .container.text_1 {
        top: -5rem;
        grid-gap: 12rem;
    }

    .title_1, .subtitle_1 {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1140px) {
    .container.text_1 {
        top: -6rem;
        grid-gap: 13rem;
    }

    .title_1, .subtitle_1 {
        font-size: 1.7rem;
    }

}


@media screen and (min-width: 1440px) {
    .container.text_1 {
        top: -7rem;
        grid-gap: 13rem;
    }

    .title_1, .subtitle_1 {
        font-size: 1.9rem;
    }

}